SECRET=secret
CUSTOMER_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJjdXN0b21lckBtYWlsLmNvbSIsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTYwMjU2MjYwMn0.I1U8d6fYVk2m5CF4aizSs7b0eSB0hb19pDqPb40pEbI